<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>FontSeaHats</AssemblyName>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyTitle>FiddlerPlugin</AssemblyTitle>
		<Product>FiddlerPlugin</Product>
		<Copyright>Copyright © 2024</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>..\UoFiddler\bin\$(Configuration)\plugins\</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Forms\ExampleForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\ExampleForm.Designer.cs">
			<DependentUpon>ExampleForm.cs</DependentUpon>
		</Compile>
		<Compile Update="UserControls\SeaHatsControl.cs" />
		<Compile Update="UserControls\SeaHatsControl.Designer.cs">
			<DependentUpon>SeaHatsControl.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeaHatsFileManager\SeaHatsExternal.csproj" />
		<ProjectReference Include="..\Ultima\Ultima.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\UoFiddler.Controls\UoFiddler.Controls.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\UoFiddler.Plugin.Compare\UoFiddler.Plugin.Compare.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Forms\ExampleForm.resx">
			<DependentUpon>ExampleForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\SeaHatsControl.resx">
			<DependentUpon>SeaHatsControl.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="QuestSH\" />
	</ItemGroup>
</Project>