# UOFiddler

./: UoFiddler.sln
ImageParser/: ImageParser.cs  UoFiddler.Plugin.ImageParser.csproj
ImageParser/UserControls/: ImageParserControl.Designer.cs  ImageParserControl.cs
SeaHatsFileManager/: SeaHatsExternal.csproj
SeaHatsFileManager/Crypto/: SeaHatsFileManager.cs
SeaHatsFileManager/Quests/: QuestData.cs  QuestSeaHatsManager.cs
UOManager/: Program.cs  _Imports.razor
UOManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
UOManager/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
UOManager/Properties/: launchSettings.json
UOManager/Shared/: MainLayout.razor  NavMenu.razor
UOSeaFiddlerTest/: GlobalUsings.cs  XmlReadingTest.cs
Ultima/: ASCIIFont.cs  ClilocDecompress.cs  Map.cs  StringList.cs  Ultima.csproj
UoFiddler/: UoFiddler.csproj
UoFiddler.Controls/Classes/: ControlEvents.cs
UoFiddler.Controls/UserControls/: FontsControl.Designer.cs  FontsControl.cs  MapControl.Designer.cs  MapControl.cs
UoFiddler.Plugin.FontSeaHats/: FileManagerHelper.cs  FontPluginSeahats.cs  UoFiddler.Plugin.FontSeaHats.csproj
UoFiddler.Plugin.FontSeaHats/QuestSH/: QuestData.cs  QuestSeaHatsManager.cs
UoFiddler.Plugin.FontSeaHats/UserControls/: QuestControl.Designer.cs  QuestControl.cs  SeaHatsControl.Designer.cs  SeaHatsControl.cs  SeaHatsControl.resx
UoFiddler.Plugin.ImageParser/: CustomImage.cs  ExamplePluginBase.cs  UoFiddler.Plugin.ExamplePlugin.sln  UoFiddler.Plugin.ImageParser.csproj
UoFiddler.Plugin.ImageParser/UserControls/: ImageParser.Designer.cs  ImageParser.cs
UoFiddler.Plugin.MultiEditor/: MultiEditorClass.cs  UoFiddler.Plugin.MultiEditor.csproj
UoFiddler.Plugin.MultiEditor/UserControls/: MultiEditorControl.Designer.cs  MultiEditorControl.cs  MultiEditorControl.resx
UoFiddler.Plugin.SeaHats/SeaHatsCustom/: Program.cs  SeaHatsPluginBase.cs  SeaHatsPluginForm.Designer.cs  SeaHatsPluginForm.cs  UoFiddler.Plugin.SeaHats.csproj
UoFiddler.Plugin.UopPacker/UserControls/: UopPackerControl.Designer.cs  UopPackerControl.cs
