<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ultima\Ultima.csproj" />
    <ProjectReference Include="..\..\UoFiddler.Controls\UoFiddler.Controls.csproj" />
    <ProjectReference Include="..\..\UoFiddler\UoFiddler.csproj" />
  </ItemGroup>

</Project>